<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\..\references\tModLoader.targets" />
  <PropertyGroup>
    <AssemblyName>UniversalCraft</AssemblyName>
    <TargetFramework>net472</TargetFramework>
    <PlatformTarget>x86</PlatformTarget>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <Optimize>true</Optimize>
  </PropertyGroup>
  <Target Name="BuildMod" AfterTargets="Build">
  </Target>
  <ItemGroup>
    <Reference Include="Bluemagic">
      <HintPath>..\..\references\mods\Bluemagic_v1.3.2.3.dll</HintPath>
    </Reference>
    <Reference Include="CalamityMod">
      <HintPath>..\..\references\mods\CalamityMod_v1.4.2.102.dll</HintPath>
    </Reference>
    <Reference Include="CopperPlusMod">
      <HintPath>..\..\references\mods\CopperPlusMod_v1.1.1.4.dll</HintPath>
    </Reference>
    <Reference Include="Pumpking">
      <HintPath>..\..\references\mods\Pumpking_v1.1.4.1.dll</HintPath>
    </Reference>
    <Reference Include="SacredTools">
      <HintPath>..\..\references\mods\SacredTools_v1.1.0.7.dll</HintPath>
    </Reference>
    <Reference Include="Tremor">
      <HintPath>..\..\references\mods\Tremor_v1.3.2.7.dll</HintPath>
    </Reference>
  </ItemGroup>
</Project>