# UniversalCrafter

UniversalCraft/: UCItem.cs  UniversalCraft.cs  UniversalCraft.csproj  build.txt  description.txt
UniversalCraft/Items/: UniversalCrafter.cs
UniversalCraft/Properties/: launchSettings.json
UniversalCraft/Tiles/: UCTile.cs  UniversalCrafter.cs
